[gd_scene format=3 uid="uid://b2r44t7x6je43"]

[ext_resource type="Script" uid="uid://dcd1ejfrx5h8m" path="res://systems/HeldItemUI/held_item_ui.gd" id="1_d82ne"]
[ext_resource type="FontFile" uid="uid://cmc6iem1jp4gk" path="res://sprites/daisy/PixelifySans-VariableFont_wght.ttf" id="2_1gva8"]

[node name="HeldItemUI" type="CanvasLayer" unique_id=1288905451]
process_mode = 3
layer = 10
offset = Vector2(1, 1)
transform = Transform2D(1, 0, 0, 1, 1, 1)
script = ExtResource("1_d82ne")

[node name="Root" type="Control" parent="." unique_id=2025108291]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchor_left = -0.001
anchor_top = -0.002
anchor_right = 0.027
anchor_bottom = 0.048
offset_left = 0.15200007
offset_top = 0.296
offset_right = -0.10400009
offset_bottom = -0.10400009
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Root" unique_id=135616640]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="Quantity" type="Label" parent="Root" unique_id=887443655]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.62839746, 0.37811592, 0.25975654, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_1gva8")
theme_override_font_sizes/font_size = 15
