[gd_scene format=3 uid="uid://cd1s6enicxk2n"]

[ext_resource type="Script" uid="uid://mggu5cqcy304" path="res://crop.gd" id="1_doysg"]

[node name="Crop" type="Node2D" unique_id=1254910331]
script = ExtResource("1_doysg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=402152962]

[node name="InteractionArea" type="Area2D" parent="." unique_id=1770395996]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=827168425]
