[gd_scene format=3 uid="uid://cs7lboxkqwucx"]

[ext_resource type="Script" uid="uid://ddkn8t2b1qq1u" path="res://dog.gd" id="1_kb3ao"]
[ext_resource type="Texture2D" uid="uid://dsolco5nt6g5e" path="res://objects/dog idle.png" id="2_ptela"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ngebd"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kb3ao"]
atlas = ExtResource("2_ptela")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptela"]
atlas = ExtResource("2_ptela")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngebd"]
atlas = ExtResource("2_ptela")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ad4jp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb3ao")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptela")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngebd")
}],
"loop": true,
"name": &"tail_wag",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lyo8i"]
radius = 40.0

[node name="Dog" type="StaticBody2D" unique_id=290849294]
y_sort_enabled = true
texture_filter = 1
collision_layer = 32
collision_mask = 2
script = ExtResource("1_kb3ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=385383534]
position = Vector2(2, -4)
shape = SubResource("CircleShape2D_ngebd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1845531249]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ad4jp")
animation = &"tail_wag"
frame_progress = 0.40541765
offset = Vector2(0, -16)

[node name="Area2D" type="Area2D" parent="." unique_id=1280118487]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1219679891]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_lyo8i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
