[gd_scene format=3 uid="uid://ctcaup2hoiud7"]

[ext_resource type="Script" uid="uid://dee12rgk7t0uu" path="res://test_objects/decor_item/decor_object.gd" id="1_kam65"]

[node name="Decor" type="StaticBody2D" unique_id=59478670]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_kam65")

[node name="Area2D" type="Area2D" parent="." unique_id=1769578163]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=755429352]
