[gd_scene format=3 uid="uid://ovibw3xoucap"]

[ext_resource type="Script" uid="uid://euho0wfepsok" path="res://world/spawners/world_item/world_item_spawner.gd" id="1_n3fnx"]
[ext_resource type="PackedScene" uid="uid://bxhdxmc6uoen5" path="res://world/entities/world_item/world_item.tscn" id="2_jwsk8"]

[node name="WorldItemSpawner" type="Node2D" unique_id=967185082]
script = ExtResource("1_n3fnx")
world_item_scene = ExtResource("2_jwsk8")
