[gd_scene format=3 uid="uid://kbwo8858b67m"]

[ext_resource type="Script" uid="uid://bg5okqe80h5r7" path="res://test_objects/shipping_bin_ui.gd" id="1_npcla"]
[ext_resource type="PackedScene" uid="uid://ipm4ajwd7kup" path="res://ui/slot/slot_2.tscn" id="2_cxiej"]
[ext_resource type="Texture2D" uid="uid://cilui32o5uc4c" path="res://assets/art/ui/main_menu_theme_1/panels_boxes/tooltip.png" id="3_cxiej"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tkagw"]
texture = ExtResource("3_cxiej")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[node name="ShippingBinUI" type="Control" unique_id=1822433370 node_paths=PackedStringArray("grid_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_npcla")
slot_scene = ExtResource("2_cxiej")
grid_container = NodePath("Background/MarginContainer/GridContainer")

[node name="Background" type="PanelContainer" parent="." unique_id=1876756158]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tkagw")

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=1375998599]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer" unique_id=2088564735]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5
