[gd_scene format=3 uid="uid://ct27amg7pej5m"]

[ext_resource type="Script" uid="uid://cyob4vrqndaci" path="res://world/foliage/tall_grass/tall_grass.gd" id="1_vvuwl"]
[ext_resource type="Texture2D" uid="uid://bh2tygvried0j" path="res://assets/art/foliage/flower/IMG_5499.PNG" id="5_5q1w5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5q1w5"]
radius = 8.0

[node name="TallGrass" type="Node2D" unique_id=423580306]
y_sort_enabled = true
script = ExtResource("1_vvuwl")

[node name="Img5499" type="Sprite2D" parent="." unique_id=525997615]
position = Vector2(0, -1)
texture = ExtResource("5_5q1w5")
offset = Vector2(0, -6)

[node name="ReactiveArea" type="Area2D" parent="." unique_id=786270386]
position = Vector2(12, 0)
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReactiveArea" unique_id=339710801]
position = Vector2(-12, -7)
shape = SubResource("CircleShape2D_5q1w5")
