[gd_scene format=3 uid="uid://8fu27x2eekb3"]

[ext_resource type="Script" uid="uid://cyob4vrqndaci" path="res://world/foliage/tall_grass/tall_grass.gd" id="1_er4uc"]
[ext_resource type="Texture2D" uid="uid://d2qg5f2r23r06" path="res://assets/art/foliage/flower/IMG_5502.PNG" id="5_tg0n7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tg0n7"]
radius = 8.0

[node name="TallGrass" type="Node2D" unique_id=423580306]
y_sort_enabled = true
script = ExtResource("1_er4uc")

[node name="Img5502" type="Sprite2D" parent="." unique_id=1213326555]
texture = ExtResource("5_tg0n7")
offset = Vector2(0, -6)

[node name="ReactiveArea" type="Area2D" parent="." unique_id=832783398]
position = Vector2(12, 1)
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReactiveArea" unique_id=1781215516]
position = Vector2(-12, -7)
shape = SubResource("CircleShape2D_tg0n7")
