[gd_scene format=3 uid="uid://c2bdqy5per0nw"]

[ext_resource type="Script" uid="uid://cyob4vrqndaci" path="res://world/foliage/tall_grass/tall_grass.gd" id="1_4q33c"]
[ext_resource type="Texture2D" uid="uid://diwsb67siu3th" path="res://assets/art/foliage/flower/IMG_5500.PNG" id="5_y3qjo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3qjo"]
radius = 8.0

[node name="TallGrass" type="Node2D" unique_id=423580306]
y_sort_enabled = true
script = ExtResource("1_4q33c")

[node name="Img5500" type="Sprite2D" parent="." unique_id=1599671540]
position = Vector2(0, -1)
texture = ExtResource("5_y3qjo")
offset = Vector2(0, -5)

[node name="ReactiveArea" type="Area2D" parent="." unique_id=1566786346]
position = Vector2(2, 0)
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReactiveArea" unique_id=1388789890]
position = Vector2(-2, -5)
shape = SubResource("CircleShape2D_y3qjo")
