[gd_scene format=3 uid="uid://cqfah4pggyu7t"]

[ext_resource type="Texture2D" uid="uid://u0khak5ajxrc" path="res://assets/art/foliage/grass/tall-grass-0.png" id="1_gecs1"]
[ext_resource type="Script" uid="uid://cyob4vrqndaci" path="res://world/foliage/tall_grass/tall_grass.gd" id="1_ofbc2"]
[ext_resource type="Texture2D" uid="uid://civbv0rtq1rq1" path="res://assets/art/foliage/grass/tall-grass-1.png" id="2_ofbc2"]
[ext_resource type="AudioStream" uid="uid://dm8p7ppsijq63" path="res://assets/audio/sfx/soft_grass_rustle.mp3" id="4_y48ry"]

[node name="TallGrass" type="Node2D" unique_id=423580306]
y_sort_enabled = true
script = ExtResource("1_ofbc2")

[node name="SwaySFX" type="AudioStreamPlayer2D" parent="." unique_id=503867132]
stream = ExtResource("4_y48ry")
volume_db = -10.628

[node name="TallGrass1" type="Sprite2D" parent="." unique_id=1084745628]
position = Vector2(10, -3)
texture = ExtResource("2_ofbc2")
offset = Vector2(0, -8)

[node name="TallGrass0" type="Sprite2D" parent="." unique_id=122890490]
position = Vector2(2, 1)
texture = ExtResource("1_gecs1")
offset = Vector2(0, -4)

[node name="TallGrass2" type="Sprite2D" parent="." unique_id=821551405]
position = Vector2(-5, -4)
texture = ExtResource("2_ofbc2")
offset = Vector2(0, -8)
flip_h = true

[node name="TallGrass3" type="Sprite2D" parent="." unique_id=459401713]
position = Vector2(4, -4)
texture = ExtResource("1_gecs1")
offset = Vector2(0, -5)
flip_h = true
