[gd_scene format=3 uid="uid://ip6w5cr0y1f0"]

[ext_resource type="Script" uid="uid://cyob4vrqndaci" path="res://world/foliage/tall_grass/tall_grass.gd" id="1_3d60b"]
[ext_resource type="Texture2D" uid="uid://u0khak5ajxrc" path="res://assets/art/foliage/grass/tall-grass-0.png" id="1_weksl"]
[ext_resource type="Texture2D" uid="uid://civbv0rtq1rq1" path="res://assets/art/foliage/grass/tall-grass-1.png" id="2_3d60b"]
[ext_resource type="Texture2D" uid="uid://clr2yibrowd5l" path="res://assets/art/foliage/grass/tall-grass-2.png" id="3_ra1j8"]
[ext_resource type="AudioStream" uid="uid://dm8p7ppsijq63" path="res://assets/audio/sfx/soft_grass_rustle.mp3" id="4_lisoj"]

[node name="TallGrass" type="Node2D" unique_id=423580306]
y_sort_enabled = true
script = ExtResource("1_3d60b")

[node name="SwaySFX" type="AudioStreamPlayer2D" parent="." unique_id=503867132]
stream = ExtResource("4_lisoj")
volume_db = -10.628

[node name="blade" type="Sprite2D" parent="." unique_id=140987222]
position = Vector2(6, 8)
texture = ExtResource("3_ra1j8")
offset = Vector2(-2, -7)
flip_h = true

[node name="blade2" type="Sprite2D" parent="." unique_id=1205213912]
position = Vector2(3, 1)
texture = ExtResource("2_3d60b")
offset = Vector2(0, -9)

[node name="blade3" type="Sprite2D" parent="." unique_id=1205743627]
position = Vector2(-4, 4)
texture = ExtResource("1_weksl")
offset = Vector2(0, -5)

[node name="blade4" type="Sprite2D" parent="." unique_id=294136432]
position = Vector2(-4, -2)
texture = ExtResource("1_weksl")
offset = Vector2(0, -5)
