[gd_scene format=3 uid="uid://bnircd5jel2pn"]

[ext_resource type="Script" uid="uid://bcgbrpkbhb0sd" path="res://ui/inventory_ui/inventory_menu.gd" id="1_kjw1v"]
[ext_resource type="PackedScene" uid="uid://b7ks18o54lk0p" path="res://ui/inventory_ui/inventory_ui.tscn" id="2_cxtyf"]

[node name="InventoryMenu" type="CanvasLayer" unique_id=1289641458]
layer = 10
script = ExtResource("1_kjw1v")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1319920802]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.35686275)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1822915018]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryUI" parent="MarginContainer" unique_id=763682832 instance=ExtResource("2_cxtyf")]
layout_mode = 2
