[gd_scene format=3 uid="uid://cd1s6enicxk2n"]

[ext_resource type="Script" uid="uid://mggu5cqcy304" path="res://systems/crop system/crop.gd" id="1_doysg"]
[ext_resource type="Resource" uid="uid://vawldvd3va0a" path="res://data/cropdata/daisy.tres" id="2_frnma"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kesr"]
radius = 16.0

[node name="Crop" type="Node2D" unique_id=1254910331]
y_sort_enabled = true
position = Vector2(0, -3)
script = ExtResource("1_doysg")
crop_data = ExtResource("2_frnma")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=402152962]
y_sort_enabled = true
texture_filter = 1
offset = Vector2(0, -13)
region_rect = Rect2(128, 0, 32, 32)

[node name="InteractionArea" type="Area2D" parent="." unique_id=1770395996]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=827168425]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_4kesr")
